<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>59.0</x>
			<y>143.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>275.0</x>
			<y>153.0</y>
		</state>
		<state id="2" name="q2">
			<x>380.0</x>
			<y>263.0</y>
		</state>
		<state id="3" name="q3">
			<x>602.0</x>
			<y>166.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>132.0</x>
			<y>144.0</y>
		</state>
		<state id="6" name="q6">
			<x>205.0</x>
			<y>146.0</y>
		</state>
		<state id="7" name="q7">
			<x>501.0</x>
			<y>160.0</y>
		</state>
		<state id="8" name="q8">
			<x>384.0</x>
			<y>81.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>6</to>
			<read>flag</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>1|1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>0|1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>flag</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>1|1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>flag</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>start</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>1|1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>1|0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0|0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0|0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0|0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0|0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0|1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1|0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0|1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1|0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>end</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1|1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0|1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>1|0</read>
		</transition>
	</automaton>
</structure>