<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>160.0</x>
			<y>298.0</y>
		</state>
		<state id="1" name="q1">
			<x>274.0</x>
			<y>296.0</y>
			<label>1f</label>
		</state>
		<state id="2" name="q2">
			<x>442.0</x>
			<y>253.0</y>
			<label>1fs</label>
		</state>
		<state id="3" name="q3">
			<x>990.0</x>
			<y>301.0</y>
			<label>2fs&gt;</label>
		</state>
		<state id="4" name="q4">
			<x>1021.0</x>
			<y>499.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>146.0</x>
			<y>186.0</y>
		</state>
		<state id="6" name="q6">
			<x>557.0</x>
			<y>643.0</y>
		</state>
		<state id="7" name="q7">
			<x>753.0</x>
			<y>497.0</y>
		</state>
		<state id="8" name="q8">
			<x>864.0</x>
			<y>572.0</y>
		</state>
		<state id="9" name="q9">
			<x>992.0</x>
			<y>620.0</y>
		</state>
		<state id="10" name="q10">
			<x>788.0</x>
			<y>725.0</y>
		</state>
		<state id="11" name="q11">
			<x>820.0</x>
			<y>797.0</y>
		</state>
		<state id="12" name="q12">
			<x>900.0</x>
			<y>768.0</y>
		</state>
		<state id="13" name="q13">
			<x>1164.0</x>
			<y>612.0</y>
		</state>
		<state id="14" name="q14">
			<x>661.0</x>
			<y>753.0</y>
		</state>
		<state id="15" name="q15">
			<x>1113.0</x>
			<y>796.0</y>
		</state>
		<state id="16" name="q16">
			<x>292.0</x>
			<y>215.0</y>
			<label>s</label>
		</state>
		<state id="17" name="q17">
			<x>455.0</x>
			<y>386.0</y>
			<label>2f</label>
		</state>
		<state id="18" name="q18">
			<x>606.0</x>
			<y>325.0</y>
			<label>2fs</label>
		</state>
		<state id="19" name="q19">
			<x>393.0</x>
			<y>112.0</y>
			<label>s&gt;</label>
		</state>
		<state id="20" name="q20">
			<x>728.0</x>
			<y>129.0</y>
			<label>1fs&gt;</label>
		</state>
		<state id="21" name="q21">
			<x>794.0</x>
			<y>442.0</y>
		</state>
		<state id="22" name="q22">
			<x>861.0</x>
			<y>226.0</y>
		</state>
		<state id="23" name="q23">
			<x>830.0</x>
			<y>33.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>17</to>
			<read>flag</read>
		</transition>
		<transition>
			<from>13</from>
			<to>4</to>
			<read>end</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>start</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>start</read>
		</transition>
		<transition>
			<from>20</from>
			<to>23</to>
			<read>1|0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>carry0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>carry0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>carry0</read>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>carry0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>carry0</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>carry0</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>carry0</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>carry0</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>carry0</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>carry0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>carry1</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>0|V</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0|V</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>carry1</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>0|V</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>1|V</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>carry2</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>carry2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>end</read>
		</transition>
		<transition>
			<from>15</from>
			<to>9</to>
			<read>carry2</read>
		</transition>
		<transition>
			<from>18</from>
			<to>21</to>
			<read>1|0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1|0</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>1|0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1|1</read>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>1|1</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>1|1</read>
		</transition>
		<transition>
			<from>21</from>
			<to>3</to>
			<read>0|1</read>
		</transition>
		<transition>
			<from>23</from>
			<to>20</to>
			<read>carry1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>0|1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>0|0</read>
		</transition>
		<transition>
			<from>18</from>
			<to>22</to>
			<read>0|1</read>
		</transition>
		<transition>
			<from>22</from>
			<to>3</to>
			<read>1|0</read>
		</transition>
		<transition>
			<from>22</from>
			<to>3</to>
			<read>1|1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>end</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>1|0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>14</to>
			<read>carry1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>8</to>
			<read>1|0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>carry2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>flag</read>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>flag</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>start</read>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read>0|1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>carry0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>0|0</read>
		</transition>
		<transition>
			<from>21</from>
			<to>3</to>
			<read>carry2</read>
		</transition>
		<transition>
			<from>21</from>
			<to>3</to>
			<read>carry1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>carry2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>0|V</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>carry1</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>1|V</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1|V</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>1|V</read>
		</transition>
		<transition>
			<from>14</from>
			<to>11</to>
			<read>0|0</read>
		</transition>
		<transition>
			<from>18</from>
			<to>21</to>
			<read>1|V</read>
		</transition>
		<transition>
			<from>6</from>
			<to>14</to>
			<read>0|1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>flag</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>0|0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1|1</read>
		</transition>
		<transition>
			<from>22</from>
			<to>3</to>
			<read>1|V</read>
		</transition>
		<transition>
			<from>18</from>
			<to>22</to>
			<read>carry2</read>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read>0|0</read>
		</transition>
		<transition>
			<from>18</from>
			<to>22</to>
			<read>carry1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>carry1</read>
		</transition>
		<transition>
			<from>20</from>
			<to>4</to>
			<read>end</read>
		</transition>
		<transition>
			<from>18</from>
			<to>3</to>
			<read>1|1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>carry1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0|0</read>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>0|0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0|0</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>0|0</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>0|0</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>0|0</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>0|0</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>0|0</read>
		</transition>
		<transition>
			<from>21</from>
			<to>3</to>
			<read>1|1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0|1</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>0|1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>end</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>start</read>
		</transition>
		<transition>
			<from>16</from>
			<to>19</to>
			<read>1|1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>20</to>
			<read>1|1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>18</to>
			<read>flag</read>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>carry1</read>
		</transition>
		<transition>
			<from>16</from>
			<to>2</to>
			<read>flag</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>flag</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>end</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>0|1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<read>carry1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<read>carry2</read>
		</transition>
	</automaton>
</structure>