<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>107.0</x>
			<y>187.0</y>
		</state>
		<state id="1" name="q1">
			<x>237.0</x>
			<y>187.0</y>
		</state>
		<state id="2" name="q2">
			<x>352.0</x>
			<y>187.0</y>
		</state>
		<state id="3" name="q3">
			<x>456.0</x>
			<y>189.0</y>
		</state>
		<state id="4" name="q4">
			<x>586.0</x>
			<y>198.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>93.0</x>
			<y>75.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0|0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>start</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0|1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1|0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1|1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>flag</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0|0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1|0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0|1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1|1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>flag</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>1|V</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>carry2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>0|V</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>carry1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>carry0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>end</read>
		</transition>
	</automaton>
</structure>