<?xml version="1.0" encoding="utf-8"?>
<structure>
  <type>fa</type>
  <automaton>
    <state id="0" name="q0">
      <initial />
    </state>
    <state id="1" name="q1" />
    <state id="2" name="q2" />
    <state id="3" name="q3">
      <final />
    </state>
    <state id="4" name="q4" />
    <state id="5" name="q5">
      <final />
    </state>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>|C0|</read>
    </transition>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>|C1|</read>
    </transition>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>|C2|</read>
    </transition>
    <transition>
      <from>0</from>
      <to>0</to>
      <read>0</read>
    </transition>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>1</read>
    </transition>
    <transition>
      <from>0</from>
      <to>2</to>
      <read>S</read>
    </transition>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>F</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>|C0|</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>|C1|</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>|C2|</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>0</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>1</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>S</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>F</read>
    </transition>
    <transition>
      <from>2</from>
      <to>2</to>
      <read>|C0|</read>
    </transition>
    <transition>
      <from>2</from>
      <to>3</to>
      <read>|C1|</read>
    </transition>
    <transition>
      <from>2</from>
      <to>4</to>
      <read>|C2|</read>
    </transition>
    <transition>
      <from>2</from>
      <to>2</to>
      <read>0</read>
    </transition>
    <transition>
      <from>2</from>
      <to>3</to>
      <read>1</read>
    </transition>
    <transition>
      <from>2</from>
      <to>1</to>
      <read>S</read>
    </transition>
    <transition>
      <from>2</from>
      <to>1</to>
      <read>F</read>
    </transition>
    <transition>
      <from>3</from>
      <to>4</to>
      <read>|C0|</read>
    </transition>
    <transition>
      <from>3</from>
      <to>4</to>
      <read>|C1|</read>
    </transition>
    <transition>
      <from>3</from>
      <to>4</to>
      <read>|C2|</read>
    </transition>
    <transition>
      <from>3</from>
      <to>4</to>
      <read>0</read>
    </transition>
    <transition>
      <from>3</from>
      <to>4</to>
      <read>1</read>
    </transition>
    <transition>
      <from>3</from>
      <to>1</to>
      <read>S</read>
    </transition>
    <transition>
      <from>3</from>
      <to>5</to>
      <read>F</read>
    </transition>
    <transition>
      <from>4</from>
      <to>4</to>
      <read>|C0|</read>
    </transition>
    <transition>
      <from>4</from>
      <to>4</to>
      <read>|C1|</read>
    </transition>
    <transition>
      <from>4</from>
      <to>4</to>
      <read>|C2|</read>
    </transition>
    <transition>
      <from>4</from>
      <to>4</to>
      <read>0</read>
    </transition>
    <transition>
      <from>4</from>
      <to>4</to>
      <read>1</read>
    </transition>
    <transition>
      <from>4</from>
      <to>1</to>
      <read>S</read>
    </transition>
    <transition>
      <from>4</from>
      <to>5</to>
      <read>F</read>
    </transition>
    <transition>
      <from>5</from>
      <to>1</to>
      <read>|C0|</read>
    </transition>
    <transition>
      <from>5</from>
      <to>1</to>
      <read>|C1|</read>
    </transition>
    <transition>
      <from>5</from>
      <to>1</to>
      <read>|C2|</read>
    </transition>
    <transition>
      <from>5</from>
      <to>5</to>
      <read>0</read>
    </transition>
    <transition>
      <from>5</from>
      <to>1</to>
      <read>1</read>
    </transition>
    <transition>
      <from>5</from>
      <to>1</to>
      <read>S</read>
    </transition>
    <transition>
      <from>5</from>
      <to>1</to>
      <read>F</read>
    </transition>
  </automaton>
</structure>