<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>390.0</x>
			<y>273.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>681.0</x>
			<y>341.0</y>
		</state>
		<state id="3" name="q3">
			<x>445.0</x>
			<y>179.0</y>
		</state>
		<state id="5" name="q5">
			<x>293.0</x>
			<y>248.0</y>
		</state>
		<state id="6" name="q6">
			<x>109.0</x>
			<y>307.0</y>
		</state>
		<state id="7" name="q7">
			<x>55.0</x>
			<y>-6.0</y>
		</state>
		<state id="8" name="q8">
			<x>252.0</x>
			<y>82.0</y>
		</state>
		<state id="9" name="q9">
			<x>141.0</x>
			<y>96.0</y>
		</state>
		<state id="10" name="q10">
			<x>20.0</x>
			<y>127.0</y>
		</state>
		<state id="11" name="q11">
			<x>215.0</x>
			<y>-2.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read>flag</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>1|1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1|0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1|0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1|1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>0|1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>carry0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>carry2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>carry1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>0|1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>flag</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>end</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>flag</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>1|0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0|0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0|0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0|0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0|0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0|1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0|1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>1|1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1|V</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1|1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1|0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>start</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0|V</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>1|0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0|0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0|V</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>1|1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>0|1</read>
		</transition>
	</automaton>
</structure>