<?xml version="1.0" encoding="utf-8"?>
<structure>
  <type>fa</type>
  <automaton>
    <state id="0" name="q0">
      <initial />
    </state>
    <state id="1" name="q1" />
    <state id="2" name="q2" />
    <state id="3" name="q3" />
    <state id="4" name="q4" />
    <state id="5" name="q5" />
    <state id="6" name="q6" />
    <state id="7" name="q7" />
    <state id="8" name="q8" />
    <state id="9" name="q9" />
    <state id="10" name="q10" />
    <state id="11" name="q11" />
    <state id="12" name="q12">
      <final />
    </state>
    <state id="13" name="q13" />
    <state id="14" name="q14" />
    <state id="15" name="q15" />
    <state id="16" name="q16" />
    <state id="17" name="q17" />
    <state id="18" name="q18" />
    <state id="19" name="q19" />
    <state id="20" name="q20" />
    <state id="21" name="q21" />
    <state id="22" name="q22" />
    <transition>
      <from>0</from>
      <to>1</to>
      <read>0|0</read>
    </transition>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>0|1</read>
    </transition>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>0|V</read>
    </transition>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>1|0</read>
    </transition>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>1|1</read>
    </transition>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>1|V</read>
    </transition>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>carry0</read>
    </transition>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>carry1</read>
    </transition>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>carry2</read>
    </transition>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>end</read>
    </transition>
    <transition>
      <from>0</from>
      <to>2</to>
      <read>flag</read>
    </transition>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>start</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>0|0</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>0|1</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>0|V</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>1|0</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>1|1</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>1|V</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>carry0</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>carry1</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>carry2</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>end</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>flag</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>start</read>
    </transition>
    <transition>
      <from>2</from>
      <to>1</to>
      <read>0|0</read>
    </transition>
    <transition>
      <from>2</from>
      <to>1</to>
      <read>0|1</read>
    </transition>
    <transition>
      <from>2</from>
      <to>1</to>
      <read>0|V</read>
    </transition>
    <transition>
      <from>2</from>
      <to>1</to>
      <read>1|0</read>
    </transition>
    <transition>
      <from>2</from>
      <to>1</to>
      <read>1|1</read>
    </transition>
    <transition>
      <from>2</from>
      <to>1</to>
      <read>1|V</read>
    </transition>
    <transition>
      <from>2</from>
      <to>1</to>
      <read>carry0</read>
    </transition>
    <transition>
      <from>2</from>
      <to>1</to>
      <read>carry1</read>
    </transition>
    <transition>
      <from>2</from>
      <to>1</to>
      <read>carry2</read>
    </transition>
    <transition>
      <from>2</from>
      <to>1</to>
      <read>end</read>
    </transition>
    <transition>
      <from>2</from>
      <to>3</to>
      <read>flag</read>
    </transition>
    <transition>
      <from>2</from>
      <to>1</to>
      <read>start</read>
    </transition>
    <transition>
      <from>3</from>
      <to>1</to>
      <read>0|0</read>
    </transition>
    <transition>
      <from>3</from>
      <to>1</to>
      <read>0|1</read>
    </transition>
    <transition>
      <from>3</from>
      <to>1</to>
      <read>0|V</read>
    </transition>
    <transition>
      <from>3</from>
      <to>1</to>
      <read>1|0</read>
    </transition>
    <transition>
      <from>3</from>
      <to>1</to>
      <read>1|1</read>
    </transition>
    <transition>
      <from>3</from>
      <to>1</to>
      <read>1|V</read>
    </transition>
    <transition>
      <from>3</from>
      <to>1</to>
      <read>carry0</read>
    </transition>
    <transition>
      <from>3</from>
      <to>1</to>
      <read>carry1</read>
    </transition>
    <transition>
      <from>3</from>
      <to>1</to>
      <read>carry2</read>
    </transition>
    <transition>
      <from>3</from>
      <to>1</to>
      <read>end</read>
    </transition>
    <transition>
      <from>3</from>
      <to>3</to>
      <read>flag</read>
    </transition>
    <transition>
      <from>3</from>
      <to>4</to>
      <read>start</read>
    </transition>
    <transition>
      <from>4</from>
      <to>5</to>
      <read>0|0</read>
    </transition>
    <transition>
      <from>4</from>
      <to>6</to>
      <read>0|1</read>
    </transition>
    <transition>
      <from>4</from>
      <to>1</to>
      <read>0|V</read>
    </transition>
    <transition>
      <from>4</from>
      <to>8</to>
      <read>1|0</read>
    </transition>
    <transition>
      <from>4</from>
      <to>9</to>
      <read>1|1</read>
    </transition>
    <transition>
      <from>4</from>
      <to>8</to>
      <read>1|V</read>
    </transition>
    <transition>
      <from>4</from>
      <to>1</to>
      <read>carry0</read>
    </transition>
    <transition>
      <from>4</from>
      <to>6</to>
      <read>carry1</read>
    </transition>
    <transition>
      <from>4</from>
      <to>7</to>
      <read>carry2</read>
    </transition>
    <transition>
      <from>4</from>
      <to>1</to>
      <read>end</read>
    </transition>
    <transition>
      <from>4</from>
      <to>1</to>
      <read>flag</read>
    </transition>
    <transition>
      <from>4</from>
      <to>1</to>
      <read>start</read>
    </transition>
    <transition>
      <from>5</from>
      <to>10</to>
      <read>0|0</read>
    </transition>
    <transition>
      <from>5</from>
      <to>11</to>
      <read>0|1</read>
    </transition>
    <transition>
      <from>5</from>
      <to>1</to>
      <read>0|V</read>
    </transition>
    <transition>
      <from>5</from>
      <to>13</to>
      <read>1|0</read>
    </transition>
    <transition>
      <from>5</from>
      <to>14</to>
      <read>1|1</read>
    </transition>
    <transition>
      <from>5</from>
      <to>1</to>
      <read>1|V</read>
    </transition>
    <transition>
      <from>5</from>
      <to>1</to>
      <read>carry0</read>
    </transition>
    <transition>
      <from>5</from>
      <to>1</to>
      <read>carry1</read>
    </transition>
    <transition>
      <from>5</from>
      <to>18</to>
      <read>carry2</read>
    </transition>
    <transition>
      <from>5</from>
      <to>1</to>
      <read>end</read>
    </transition>
    <transition>
      <from>5</from>
      <to>1</to>
      <read>flag</read>
    </transition>
    <transition>
      <from>5</from>
      <to>1</to>
      <read>start</read>
    </transition>
    <transition>
      <from>6</from>
      <to>18</to>
      <read>0|0</read>
    </transition>
    <transition>
      <from>6</from>
      <to>22</to>
      <read>0|1</read>
    </transition>
    <transition>
      <from>6</from>
      <to>1</to>
      <read>0|V</read>
    </transition>
    <transition>
      <from>6</from>
      <to>20</to>
      <read>1|0</read>
    </transition>
    <transition>
      <from>6</from>
      <to>15</to>
      <read>1|1</read>
    </transition>
    <transition>
      <from>6</from>
      <to>1</to>
      <read>1|V</read>
    </transition>
    <transition>
      <from>6</from>
      <to>22</to>
      <read>carry0</read>
    </transition>
    <transition>
      <from>6</from>
      <to>1</to>
      <read>carry1</read>
    </transition>
    <transition>
      <from>6</from>
      <to>1</to>
      <read>carry2</read>
    </transition>
    <transition>
      <from>6</from>
      <to>1</to>
      <read>end</read>
    </transition>
    <transition>
      <from>6</from>
      <to>1</to>
      <read>flag</read>
    </transition>
    <transition>
      <from>6</from>
      <to>1</to>
      <read>start</read>
    </transition>
    <transition>
      <from>7</from>
      <to>1</to>
      <read>0|0</read>
    </transition>
    <transition>
      <from>7</from>
      <to>1</to>
      <read>0|1</read>
    </transition>
    <transition>
      <from>7</from>
      <to>1</to>
      <read>0|V</read>
    </transition>
    <transition>
      <from>7</from>
      <to>1</to>
      <read>1|0</read>
    </transition>
    <transition>
      <from>7</from>
      <to>1</to>
      <read>1|1</read>
    </transition>
    <transition>
      <from>7</from>
      <to>1</to>
      <read>1|V</read>
    </transition>
    <transition>
      <from>7</from>
      <to>1</to>
      <read>carry0</read>
    </transition>
    <transition>
      <from>7</from>
      <to>1</to>
      <read>carry1</read>
    </transition>
    <transition>
      <from>7</from>
      <to>1</to>
      <read>carry2</read>
    </transition>
    <transition>
      <from>7</from>
      <to>1</to>
      <read>end</read>
    </transition>
    <transition>
      <from>7</from>
      <to>1</to>
      <read>flag</read>
    </transition>
    <transition>
      <from>7</from>
      <to>1</to>
      <read>start</read>
    </transition>
    <transition>
      <from>8</from>
      <to>21</to>
      <read>0|0</read>
    </transition>
    <transition>
      <from>8</from>
      <to>16</to>
      <read>0|1</read>
    </transition>
    <transition>
      <from>8</from>
      <to>21</to>
      <read>0|V</read>
    </transition>
    <transition>
      <from>8</from>
      <to>21</to>
      <read>1|0</read>
    </transition>
    <transition>
      <from>8</from>
      <to>16</to>
      <read>1|1</read>
    </transition>
    <transition>
      <from>8</from>
      <to>21</to>
      <read>1|V</read>
    </transition>
    <transition>
      <from>8</from>
      <to>1</to>
      <read>carry0</read>
    </transition>
    <transition>
      <from>8</from>
      <to>1</to>
      <read>carry1</read>
    </transition>
    <transition>
      <from>8</from>
      <to>20</to>
      <read>carry2</read>
    </transition>
    <transition>
      <from>8</from>
      <to>1</to>
      <read>end</read>
    </transition>
    <transition>
      <from>8</from>
      <to>1</to>
      <read>flag</read>
    </transition>
    <transition>
      <from>8</from>
      <to>1</to>
      <read>start</read>
    </transition>
    <transition>
      <from>9</from>
      <to>19</to>
      <read>0|0</read>
    </transition>
    <transition>
      <from>9</from>
      <to>17</to>
      <read>0|1</read>
    </transition>
    <transition>
      <from>9</from>
      <to>16</to>
      <read>0|V</read>
    </transition>
    <transition>
      <from>9</from>
      <to>19</to>
      <read>1|0</read>
    </transition>
    <transition>
      <from>9</from>
      <to>17</to>
      <read>1|1</read>
    </transition>
    <transition>
      <from>9</from>
      <to>16</to>
      <read>1|V</read>
    </transition>
    <transition>
      <from>9</from>
      <to>15</to>
      <read>carry0</read>
    </transition>
    <transition>
      <from>9</from>
      <to>1</to>
      <read>carry1</read>
    </transition>
    <transition>
      <from>9</from>
      <to>1</to>
      <read>carry2</read>
    </transition>
    <transition>
      <from>9</from>
      <to>12</to>
      <read>end</read>
    </transition>
    <transition>
      <from>9</from>
      <to>1</to>
      <read>flag</read>
    </transition>
    <transition>
      <from>9</from>
      <to>1</to>
      <read>start</read>
    </transition>
    <transition>
      <from>10</from>
      <to>10</to>
      <read>0|0</read>
    </transition>
    <transition>
      <from>10</from>
      <to>22</to>
      <read>0|1</read>
    </transition>
    <transition>
      <from>10</from>
      <to>1</to>
      <read>0|V</read>
    </transition>
    <transition>
      <from>10</from>
      <to>13</to>
      <read>1|0</read>
    </transition>
    <transition>
      <from>10</from>
      <to>15</to>
      <read>1|1</read>
    </transition>
    <transition>
      <from>10</from>
      <to>1</to>
      <read>1|V</read>
    </transition>
    <transition>
      <from>10</from>
      <to>1</to>
      <read>carry0</read>
    </transition>
    <transition>
      <from>10</from>
      <to>1</to>
      <read>carry1</read>
    </transition>
    <transition>
      <from>10</from>
      <to>1</to>
      <read>carry2</read>
    </transition>
    <transition>
      <from>10</from>
      <to>1</to>
      <read>end</read>
    </transition>
    <transition>
      <from>10</from>
      <to>1</to>
      <read>flag</read>
    </transition>
    <transition>
      <from>10</from>
      <to>1</to>
      <read>start</read>
    </transition>
    <transition>
      <from>11</from>
      <to>22</to>
      <read>0|0</read>
    </transition>
    <transition>
      <from>11</from>
      <to>22</to>
      <read>0|1</read>
    </transition>
    <transition>
      <from>11</from>
      <to>1</to>
      <read>0|V</read>
    </transition>
    <transition>
      <from>11</from>
      <to>15</to>
      <read>1|0</read>
    </transition>
    <transition>
      <from>11</from>
      <to>15</to>
      <read>1|1</read>
    </transition>
    <transition>
      <from>11</from>
      <to>1</to>
      <read>1|V</read>
    </transition>
    <transition>
      <from>11</from>
      <to>1</to>
      <read>carry0</read>
    </transition>
    <transition>
      <from>11</from>
      <to>1</to>
      <read>carry1</read>
    </transition>
    <transition>
      <from>11</from>
      <to>1</to>
      <read>carry2</read>
    </transition>
    <transition>
      <from>11</from>
      <to>1</to>
      <read>end</read>
    </transition>
    <transition>
      <from>11</from>
      <to>1</to>
      <read>flag</read>
    </transition>
    <transition>
      <from>11</from>
      <to>1</to>
      <read>start</read>
    </transition>
    <transition>
      <from>12</from>
      <to>1</to>
      <read>0|0</read>
    </transition>
    <transition>
      <from>12</from>
      <to>1</to>
      <read>0|1</read>
    </transition>
    <transition>
      <from>12</from>
      <to>1</to>
      <read>0|V</read>
    </transition>
    <transition>
      <from>12</from>
      <to>1</to>
      <read>1|0</read>
    </transition>
    <transition>
      <from>12</from>
      <to>1</to>
      <read>1|1</read>
    </transition>
    <transition>
      <from>12</from>
      <to>1</to>
      <read>1|V</read>
    </transition>
    <transition>
      <from>12</from>
      <to>1</to>
      <read>carry0</read>
    </transition>
    <transition>
      <from>12</from>
      <to>1</to>
      <read>carry1</read>
    </transition>
    <transition>
      <from>12</from>
      <to>1</to>
      <read>carry2</read>
    </transition>
    <transition>
      <from>12</from>
      <to>1</to>
      <read>end</read>
    </transition>
    <transition>
      <from>12</from>
      <to>1</to>
      <read>flag</read>
    </transition>
    <transition>
      <from>12</from>
      <to>1</to>
      <read>start</read>
    </transition>
    <transition>
      <from>13</from>
      <to>13</to>
      <read>0|0</read>
    </transition>
    <transition>
      <from>13</from>
      <to>15</to>
      <read>0|1</read>
    </transition>
    <transition>
      <from>13</from>
      <to>1</to>
      <read>0|V</read>
    </transition>
    <transition>
      <from>13</from>
      <to>13</to>
      <read>1|0</read>
    </transition>
    <transition>
      <from>13</from>
      <to>15</to>
      <read>1|1</read>
    </transition>
    <transition>
      <from>13</from>
      <to>1</to>
      <read>1|V</read>
    </transition>
    <transition>
      <from>13</from>
      <to>1</to>
      <read>carry0</read>
    </transition>
    <transition>
      <from>13</from>
      <to>1</to>
      <read>carry1</read>
    </transition>
    <transition>
      <from>13</from>
      <to>1</to>
      <read>carry2</read>
    </transition>
    <transition>
      <from>13</from>
      <to>1</to>
      <read>end</read>
    </transition>
    <transition>
      <from>13</from>
      <to>1</to>
      <read>flag</read>
    </transition>
    <transition>
      <from>13</from>
      <to>1</to>
      <read>start</read>
    </transition>
    <transition>
      <from>14</from>
      <to>15</to>
      <read>0|0</read>
    </transition>
    <transition>
      <from>14</from>
      <to>15</to>
      <read>0|1</read>
    </transition>
    <transition>
      <from>14</from>
      <to>1</to>
      <read>0|V</read>
    </transition>
    <transition>
      <from>14</from>
      <to>15</to>
      <read>1|0</read>
    </transition>
    <transition>
      <from>14</from>
      <to>15</to>
      <read>1|1</read>
    </transition>
    <transition>
      <from>14</from>
      <to>1</to>
      <read>1|V</read>
    </transition>
    <transition>
      <from>14</from>
      <to>1</to>
      <read>carry0</read>
    </transition>
    <transition>
      <from>14</from>
      <to>1</to>
      <read>carry1</read>
    </transition>
    <transition>
      <from>14</from>
      <to>1</to>
      <read>carry2</read>
    </transition>
    <transition>
      <from>14</from>
      <to>12</to>
      <read>end</read>
    </transition>
    <transition>
      <from>14</from>
      <to>1</to>
      <read>flag</read>
    </transition>
    <transition>
      <from>14</from>
      <to>1</to>
      <read>start</read>
    </transition>
    <transition>
      <from>15</from>
      <to>1</to>
      <read>0|0</read>
    </transition>
    <transition>
      <from>15</from>
      <to>1</to>
      <read>0|1</read>
    </transition>
    <transition>
      <from>15</from>
      <to>1</to>
      <read>0|V</read>
    </transition>
    <transition>
      <from>15</from>
      <to>1</to>
      <read>1|0</read>
    </transition>
    <transition>
      <from>15</from>
      <to>1</to>
      <read>1|1</read>
    </transition>
    <transition>
      <from>15</from>
      <to>1</to>
      <read>1|V</read>
    </transition>
    <transition>
      <from>15</from>
      <to>1</to>
      <read>carry0</read>
    </transition>
    <transition>
      <from>15</from>
      <to>1</to>
      <read>carry1</read>
    </transition>
    <transition>
      <from>15</from>
      <to>1</to>
      <read>carry2</read>
    </transition>
    <transition>
      <from>15</from>
      <to>1</to>
      <read>end</read>
    </transition>
    <transition>
      <from>15</from>
      <to>1</to>
      <read>flag</read>
    </transition>
    <transition>
      <from>15</from>
      <to>1</to>
      <read>start</read>
    </transition>
    <transition>
      <from>16</from>
      <to>1</to>
      <read>0|0</read>
    </transition>
    <transition>
      <from>16</from>
      <to>1</to>
      <read>0|1</read>
    </transition>
    <transition>
      <from>16</from>
      <to>1</to>
      <read>0|V</read>
    </transition>
    <transition>
      <from>16</from>
      <to>1</to>
      <read>1|0</read>
    </transition>
    <transition>
      <from>16</from>
      <to>1</to>
      <read>1|1</read>
    </transition>
    <transition>
      <from>16</from>
      <to>1</to>
      <read>1|V</read>
    </transition>
    <transition>
      <from>16</from>
      <to>1</to>
      <read>carry0</read>
    </transition>
    <transition>
      <from>16</from>
      <to>1</to>
      <read>carry1</read>
    </transition>
    <transition>
      <from>16</from>
      <to>1</to>
      <read>carry2</read>
    </transition>
    <transition>
      <from>16</from>
      <to>1</to>
      <read>end</read>
    </transition>
    <transition>
      <from>16</from>
      <to>1</to>
      <read>flag</read>
    </transition>
    <transition>
      <from>16</from>
      <to>1</to>
      <read>start</read>
    </transition>
    <transition>
      <from>17</from>
      <to>15</to>
      <read>0|0</read>
    </transition>
    <transition>
      <from>17</from>
      <to>15</to>
      <read>0|1</read>
    </transition>
    <transition>
      <from>17</from>
      <to>1</to>
      <read>0|V</read>
    </transition>
    <transition>
      <from>17</from>
      <to>15</to>
      <read>1|0</read>
    </transition>
    <transition>
      <from>17</from>
      <to>15</to>
      <read>1|1</read>
    </transition>
    <transition>
      <from>17</from>
      <to>1</to>
      <read>1|V</read>
    </transition>
    <transition>
      <from>17</from>
      <to>1</to>
      <read>carry0</read>
    </transition>
    <transition>
      <from>17</from>
      <to>1</to>
      <read>carry1</read>
    </transition>
    <transition>
      <from>17</from>
      <to>1</to>
      <read>carry2</read>
    </transition>
    <transition>
      <from>17</from>
      <to>12</to>
      <read>end</read>
    </transition>
    <transition>
      <from>17</from>
      <to>1</to>
      <read>flag</read>
    </transition>
    <transition>
      <from>17</from>
      <to>1</to>
      <read>start</read>
    </transition>
    <transition>
      <from>18</from>
      <to>1</to>
      <read>0|0</read>
    </transition>
    <transition>
      <from>18</from>
      <to>1</to>
      <read>0|1</read>
    </transition>
    <transition>
      <from>18</from>
      <to>1</to>
      <read>0|V</read>
    </transition>
    <transition>
      <from>18</from>
      <to>1</to>
      <read>1|0</read>
    </transition>
    <transition>
      <from>18</from>
      <to>1</to>
      <read>1|1</read>
    </transition>
    <transition>
      <from>18</from>
      <to>1</to>
      <read>1|V</read>
    </transition>
    <transition>
      <from>18</from>
      <to>1</to>
      <read>carry0</read>
    </transition>
    <transition>
      <from>18</from>
      <to>1</to>
      <read>carry1</read>
    </transition>
    <transition>
      <from>18</from>
      <to>1</to>
      <read>carry2</read>
    </transition>
    <transition>
      <from>18</from>
      <to>1</to>
      <read>end</read>
    </transition>
    <transition>
      <from>18</from>
      <to>1</to>
      <read>flag</read>
    </transition>
    <transition>
      <from>18</from>
      <to>1</to>
      <read>start</read>
    </transition>
    <transition>
      <from>19</from>
      <to>15</to>
      <read>0|0</read>
    </transition>
    <transition>
      <from>19</from>
      <to>15</to>
      <read>0|1</read>
    </transition>
    <transition>
      <from>19</from>
      <to>1</to>
      <read>0|V</read>
    </transition>
    <transition>
      <from>19</from>
      <to>15</to>
      <read>1|0</read>
    </transition>
    <transition>
      <from>19</from>
      <to>15</to>
      <read>1|1</read>
    </transition>
    <transition>
      <from>19</from>
      <to>1</to>
      <read>1|V</read>
    </transition>
    <transition>
      <from>19</from>
      <to>1</to>
      <read>carry0</read>
    </transition>
    <transition>
      <from>19</from>
      <to>1</to>
      <read>carry1</read>
    </transition>
    <transition>
      <from>19</from>
      <to>1</to>
      <read>carry2</read>
    </transition>
    <transition>
      <from>19</from>
      <to>12</to>
      <read>end</read>
    </transition>
    <transition>
      <from>19</from>
      <to>1</to>
      <read>flag</read>
    </transition>
    <transition>
      <from>19</from>
      <to>1</to>
      <read>start</read>
    </transition>
    <transition>
      <from>20</from>
      <to>1</to>
      <read>0|0</read>
    </transition>
    <transition>
      <from>20</from>
      <to>1</to>
      <read>0|1</read>
    </transition>
    <transition>
      <from>20</from>
      <to>1</to>
      <read>0|V</read>
    </transition>
    <transition>
      <from>20</from>
      <to>1</to>
      <read>1|0</read>
    </transition>
    <transition>
      <from>20</from>
      <to>1</to>
      <read>1|1</read>
    </transition>
    <transition>
      <from>20</from>
      <to>1</to>
      <read>1|V</read>
    </transition>
    <transition>
      <from>20</from>
      <to>1</to>
      <read>carry0</read>
    </transition>
    <transition>
      <from>20</from>
      <to>1</to>
      <read>carry1</read>
    </transition>
    <transition>
      <from>20</from>
      <to>1</to>
      <read>carry2</read>
    </transition>
    <transition>
      <from>20</from>
      <to>1</to>
      <read>end</read>
    </transition>
    <transition>
      <from>20</from>
      <to>1</to>
      <read>flag</read>
    </transition>
    <transition>
      <from>20</from>
      <to>1</to>
      <read>start</read>
    </transition>
    <transition>
      <from>21</from>
      <to>1</to>
      <read>0|0</read>
    </transition>
    <transition>
      <from>21</from>
      <to>1</to>
      <read>0|1</read>
    </transition>
    <transition>
      <from>21</from>
      <to>1</to>
      <read>0|V</read>
    </transition>
    <transition>
      <from>21</from>
      <to>1</to>
      <read>1|0</read>
    </transition>
    <transition>
      <from>21</from>
      <to>1</to>
      <read>1|1</read>
    </transition>
    <transition>
      <from>21</from>
      <to>1</to>
      <read>1|V</read>
    </transition>
    <transition>
      <from>21</from>
      <to>1</to>
      <read>carry0</read>
    </transition>
    <transition>
      <from>21</from>
      <to>1</to>
      <read>carry1</read>
    </transition>
    <transition>
      <from>21</from>
      <to>1</to>
      <read>carry2</read>
    </transition>
    <transition>
      <from>21</from>
      <to>1</to>
      <read>end</read>
    </transition>
    <transition>
      <from>21</from>
      <to>1</to>
      <read>flag</read>
    </transition>
    <transition>
      <from>21</from>
      <to>1</to>
      <read>start</read>
    </transition>
    <transition>
      <from>22</from>
      <to>1</to>
      <read>0|0</read>
    </transition>
    <transition>
      <from>22</from>
      <to>1</to>
      <read>0|1</read>
    </transition>
    <transition>
      <from>22</from>
      <to>1</to>
      <read>0|V</read>
    </transition>
    <transition>
      <from>22</from>
      <to>1</to>
      <read>1|0</read>
    </transition>
    <transition>
      <from>22</from>
      <to>1</to>
      <read>1|1</read>
    </transition>
    <transition>
      <from>22</from>
      <to>1</to>
      <read>1|V</read>
    </transition>
    <transition>
      <from>22</from>
      <to>1</to>
      <read>carry0</read>
    </transition>
    <transition>
      <from>22</from>
      <to>1</to>
      <read>carry1</read>
    </transition>
    <transition>
      <from>22</from>
      <to>1</to>
      <read>carry2</read>
    </transition>
    <transition>
      <from>22</from>
      <to>1</to>
      <read>end</read>
    </transition>
    <transition>
      <from>22</from>
      <to>1</to>
      <read>flag</read>
    </transition>
    <transition>
      <from>22</from>
      <to>1</to>
      <read>start</read>
    </transition>
  </automaton>
</structure>